#grid-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10vh 90vh auto auto auto auto auto;
}

#header {
    grid-column: 1/ span 3;
    grid-row: 1 / span 1;

    // height: 20vh;
}

#hero {
    grid-column: 2/ span 1;
    grid-row: 2 / span 1;

    // height: 80vh;
}


#about {
    grid-column: 2/ span 1;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
form {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    //grid-template-rows: 1fr 1fr 1fr 1fr;
    #contact-details {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    #message {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
    }
    #submit {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
    }
}

#experience {
    grid-column: 2/ span 1;
    grid-row: 4 / span 1;
}

#portfolio {
    grid-column: 2/ span 1;
    grid-row: 5 / span 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 10% auto;
    h1 {
        grid-column: 1/ span 2;
        grid-row: 1/ span 1;
    }

    .portfolio-website-img-container {
        grid-column: 1/ span 1;
        grid-row: 2/ span 2;
    }

    .project-info {
        grid-column: 2/ span 1;
        grid-row: 3/ span 1;
    }

    .featured-project {
        grid-column: 2/ span 1;
        grid-row: 2/ span 1;
        align-items: flex-end;
    }


    div ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .other-projects-container {
        grid-column: 1/ span 2;
    }



    //height: 100vh;
}

#contact {
    grid-column: 2/ span 1;
    grid-row: 6 / span 1;

    //height: 80vh;
}

#footer {
    grid-column: 2/ span 1;
    grid-row: 7 / span 1;

    //height: 20vh;
}

#aside {
    grid-column: 1/ span 1;
    grid-row: 2 / span 7;
}

#portfolio {
    .portfolio-website-img-container {
        // height: auto;
        a {
            width:100%;
            height: 100%;
        }
    }
    .portfolio-website-img {
        // background-image: url("../rcf-homepage.png");
        // filter: grayscale(0.25);
        // border-radius: 0.25rem;
    }
}

@media only screen and (max-width: 1400px) {
    #grid-container {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10vh 90vh auto auto auto auto auto;
    }
}


@media only screen and (max-width: 1200px) {
    #grid-container {
        grid-template-columns: 5% 90% 5%;
        //grid-template-rows: 10vh 90vh 100vh 100vh 100vh 80vh 10vh 10vh;
    }

    #header {
        //grid-column: 2/ span 1;
        grid-row: 1 / span 1;
    
        // height: 20vh;
    }
    
    #hero {
        grid-column: 2/ span 1;
        grid-row: 2 / span 1;
    
        // height: 80vh;
    }
    
    
    #about {
        grid-column: 2/ span 1;
        grid-row: 3 / span 1;
        grid-template-columns: 1fr;
    
        //height: 100vh;
    }
    
    
    #experience {
        grid-column: 2/ span 1;
        grid-row: 4 / span 1;
    
        //height: 100vh;
    }
    
    // #portfolio {
    //     grid-column: 2/ span 1;
    //     grid-row: 5 / span 1;
    //     display: flex;
    //     flex-direction: column;
    
    //     //height: 100vh;
    // }
    
    #contact {
        grid-column: 2/ span 1;
        grid-row: 6 / span 1;
    
        //height: 80vh;
    }
    

    
    #aside {
        grid-column: 2/ span 1;
        grid-row: 7 / span 1;
    }

    #footer {
        grid-column: 2/ span 1;
        grid-row: 8 / span 1;
    }
}


@media only screen and (max-width: 900px) {
    #grid-container {
        grid-template-columns: 5% 90% 5%;
        //grid-template-rows: 10vh 90vh 100vh 100vh 100vh 80vh 10vh 10vh;
    }
    #portfolio {
        grid-column: 2/ span 1;
        grid-row: 5 / span 1;
        display: flex;
        flex-direction: column;
    
        //height: 100vh;
    }
}
